Detected Object: person, Box: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8908])
data: tensor([[4.5000e+01, 3.9700e+02, 2.4200e+02, 9.0600e+02, 1.0000e+00, 8.9083e-01, 0.0000e+00]])
id: tensor([1.])
is_track: True
orig_shape: (1080, 810)
shape: torch.Size([1, 7])
xywh: tensor([[143.5000, 651.5000, 197.0000, 509.0000]])
xywhn: tensor([[0.1772, 0.6032, 0.2432, 0.4713]])
xyxy: tensor([[ 45., 397., 242., 906.]])
xyxyn: tensor([[0.0556, 0.3676, 0.2988, 0.8389]])
Detected Object: person, Box: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8801])
data: tensor([[670.0000, 390.0000, 810.0000, 878.0000,   2.0000,   0.8801,   0.0000]])
id: tensor([2.])
is_track: True
orig_shape: (1080, 810)
shape: torch.Size([1, 7])
xywh: tensor([[740., 634., 140., 488.]])
xywhn: tensor([[0.9136, 0.5870, 0.1728, 0.4519]])
xyxy: tensor([[670., 390., 810., 878.]])
xyxyn: tensor([[0.8272, 0.3611, 1.0000, 0.8130]])
Detected Object: person, Box: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8732])
data: tensor([[224.0000, 404.0000, 344.0000, 856.0000,   3.0000,   0.8732,   0.0000]])
id: tensor([3.])
is_track: True
orig_shape: (1080, 810)
shape: torch.Size([1, 7])
xywh: tensor([[284., 630., 120., 452.]])
xywhn: tensor([[0.3506, 0.5833, 0.1481, 0.4185]])
xyxy: tensor([[224., 404., 344., 856.]])
xyxyn: tensor([[0.2765, 0.3741, 0.4247, 0.7926]])
Detected Object: person, Box: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8973])
data: tensor([[1.5700e+02, 2.0500e+02, 1.0720e+03, 7.1300e+02, 1.0000e+00, 8.9726e-01, 0.0000e+00]])
id: tensor([1.])
is_track: True
orig_shape: (720, 1280)
shape: torch.Size([1, 7])
xywh: tensor([[614.5000, 459.0000, 915.0000, 508.0000]])
xywhn: tensor([[0.4801, 0.6375, 0.7148, 0.7056]])
xyxy: tensor([[ 157.,  205., 1072.,  713.]])
xyxyn: tensor([[0.1227, 0.2847, 0.8375, 0.9903]])
Detected Object: person, Box: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8824])
data: tensor([[7.4500e+02, 4.2000e+01, 1.1190e+03, 7.1000e+02, 2.0000e+00, 8.8236e-01, 0.0000e+00]])
id: tensor([2.])
is_track: True
orig_shape: (720, 1280)
shape: torch.Size([1, 7])
xywh: tensor([[932., 376., 374., 668.]])
xywhn: tensor([[0.7281, 0.5222, 0.2922, 0.9278]])
xyxy: tensor([[ 745.,   42., 1119.,  710.]])
xyxyn: tensor([[0.5820, 0.0583, 0.8742, 0.9861]])
Detected Object: person, Box: ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7513])
data: tensor([[353.0000, 301.0000, 490.0000, 480.0000,   1.0000,   0.7513,   0.0000]])
id: tensor([1.])
is_track: True
orig_shape: (480, 640)
shape: torch.Size([1, 7])
xywh: tensor([[421.5000, 390.5000, 137.0000, 179.0000]])
xywhn: tensor([[0.6586, 0.8135, 0.2141, 0.3729]])
xyxy: tensor([[353., 301., 490., 480.]])
xyxyn: tensor([[0.5516, 0.6271, 0.7656, 1.0000]])
